<!doctype html>
<html>
    <body>
        
        <button onclick="=my()">name</button>
        

        <p id="he"></p>
        
        <script type="text/javascript">
            var a,b,c;

            document.getElementById("he").innerHTML="this is the string and number"
            var a = 5
            var b = "5" + 5;
            var c = "hello" + " " + 5;


            document.write("<br>")
            document.write(a)
            document.write("<br>")
            document.write(b)
            document.write("<br>")
            document.write(c)

          
            </script>
    </body>







</html>